<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-height, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>翻书效果</title>
	<style type="text/css">
	body,h2,p {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #ffe8f0;
		background:url("img/cover.jpg") no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size:cover;
		background-size:cover;
		color: #333;
		font-family: Helvetica, sans-serif;
		text-align: center;
	}
	#shineflip {
		-webkit-background-size:100% 100%;
		-moz-background-size: 100% 100%;
		-o-background-size:100% 100%;
		 background-size: 100% 100%;
		 position: absolute; 
	}
	#shineflip-pages {
		background-repeat: repeat;
		position: absolute;
		z-index: 2;
	}
	#shineflip-pages section.cover_front,#shilip-pages section.cover_background{
		position: absolute;
		overflow: hidden;
		color: #fff;
	}
	#shineflip-pages .cover_front_content{
		position: absolute;
		z-index: 1;
		overflow: hidden;
		white-space: nowrap;
		-ms-user-select:none;
		-webkit-user-select:none;
		-moz-user-select: none;
		user-select:none;
	}
	#shineflip-pages .cover_background_back {
		position: absolute;
		z-index: 0;
	}
	#shineflip-pages section.pageflip{
		display: block;
		position: absolute;
		overflow: hidden;
	}
	#shineflip-pages section.page {
		background-color: #fafafa;
		display: block;
		position: absolute;
		overflow: hidden;
	}
		#shineflip-pages-flipcontent,#shineflip-pages section>div {
			display: block;
			font-size: 12px;
			position: absolute;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		#shineflip-pages-flipcontent,#shineflip-pages section>span {
			display: block;
			font-size:12px;
			position: absolute;
			overflow: hidden;
		}
		#shineflip-pages-flipcontent p,#shineflip-pages-flipcontent h2,
		#shineflip-pages-flipcontent section p,#shineflip-pages-flipcontent section h2 {
			line-height: 1.4em;
			text-align: justify;
		}
		#shineflip-canvas {
			position: absolute;
			z-index: 0;
		}
		#shineflip-page-mid-canvas {
			position: absolute;
			pointer-events: none;
			z-index: 0;
		}

	
	</style>
</head>
<body>
<div id="shineflip">
	<div id="shineflip-pages">
		<canvas id="shineflip-canvas"></canvas>
		<canvas id="shineflip-page-mid-canvas"></canvas>
		<section class="page">
			<div><img src="img/0.jpg" width="475" height="482" /></div>
			<span style="left:18px;"><img src="img/zh.png" height="482"></span>
		</section>
		<section class="page" style="background:url(img/left_pk.jpg)">
			<div><img src="img/1.jpg" width="466" height="463" style="float: right; margin-top:9px;"></div>
		</section>
		<section class="page">
			<div><img src="img/2.jpg" width="466" height="463" style="float: left; margin-top:9px;"></div>
		</section>
		<section class="page">
			<div><img src="img/3.jpg" width="466" height="463" style="float: right; margin-top:9px;"></div>
		</section>
		<section class="page">
			<div><img src="img/4.jpg" width="466" height="463" style="float: left; margin-top:9px;"></div>
		</section>
		<section class="page">
			<div><img src="img/5.jpg" width="466" height="463" style="float: right; margin-top:9px;"></div>
		</section>
		<section class="page" style="background:url(img/right_pk.jpg);">
			<div><img src="img/6.jpg" width="466" height="463" style="float: left; margin-top:9px;"></div>
		</section>
		<!-- <section class="page">
			<div><img src="img/7.jpg" width="466" height="463" style="float: right; margin-top:9px;"></div>
		</section> -->
		<section class="page">
			<div><img src="img/24.jpg" width="475" height="482" style="float: right; margin-top:9px;"></div>
			<span style="right:18px;"><img src="img/zh.png" height="482" /></span> 
		</section>
	</div>
</div>
	<script type="text/javascript" src="js/shineflip_min.js"></script>
	<script type="text/javascript">
	var shineFlip = new Flip({
		width:950,
		height:482,
		page_width:475,
		page_height:482
	});	
	</script>
	<!-- <script type="text/javascript" src="js/shineflip_min.js"></script>
	<script type="text/javascript">
	var shineFlip = new ShineFlip({
		// autoFitScreen: true,
		width: 950,
		height: 482,
		page_width: 475,
		page_height: 482
	});
	</script> -->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="text-align:center;clear:both;">
	<!-- <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
	<script src="/follow.js" type="text/javascript"></script> -->
</div>

</body>
</html>